:root {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0d0d0f;
  color: #f5f5f5;
}
/*
    font-weight: 1000; */

.name h1 {
  padding-top: 100px;
  font-size: 140px;
  line-height: 150px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 10px;
  color: #ffffff;
}
.name h1 span {
  letter-spacing: 13px;
}
.acent {
  color: #ff3c00;
  font-size: 40px;
  font-weight: 400;
  font-family: "Rajdhani", sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
  font-style: normal;

  padding-top: 14px;
  padding-left: 5px;
}

.newsContainer .acent {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
    .image1{
      display: none;
    }
}